spring.application.name=GitCrud

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.163:1521/pdbhdfc
spring.datasource.username=dbtraining
spring.datasource.password=Posidex@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true